# Environment variables for the Ticketing App
# Node.js environment
NODE_ENV=development
# Port for the application to run on
PORT=3000
# MongoDB connection string
MONGODB_URI="mongodb://root:example@localhost:27017/ticketing-app?authSource=admin"

# Gmail SMTP settings
EMAIL_USER=hola@gmail.com
EMAIL_PASS=keyscretgmail